global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # # Default SSL material locations
    # ca-base /etc/ssl/certs
    # crt-base /etc/ssl/private

    # # Default ciphers to use on SSL-enabled listening sockets.
    # # For more information, see ciphers(1SSL).
    # ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
    # ssl-default-bind-options no-sslv3

    #change maxconn for a bigger box
    maxconn 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http
    option redispatch
    option forwardfor
    option http-server-close
    timeout http-keep-alive 3000
    stats enable
    stats uri /stats
    stats hide-version
    stats realm Haproxy\ Statistics
    stats auth username:password

frontend www-http
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend www-backend

# frontend www-https
#     bind 51.15.246.176:443 ssl crt /etc/ssl/private/wildcard.ssl.pem # is a combo of chained certificate and private key
#     reqadd X-Forwarded-Proto:\ https
#     default_backend www-backend

backend www-backend
    cookie SRVNAME insert
    balance roundrobin
    http-request set-header X-Forwarded-Port %[dst_port]
    # http-request add-header X-Forwarded-Proto https if { ssl_fc }
    # redirect scheme https if !{ ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server www-1 51.15.245.118:80 cookie SN check
    server www-2 51.15.248.42:80 cookie SN check


# cat HAproxy.cfg | scw exec scw-d6b308 'cat > /etc/haproxy/haproxy.cfg'